<!DOCTYPE html>
<html lang="en">
<!-- Zili Luo -->	
	<head>
    	<meta charset="UTF-8">
    	<meta name = "author" content ="Zili Luo"/>
    	<meta name = "viewport" content="width=device-width, initial-scale=1"/>
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/icons.css">
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/a3.css">
    	<title> Sustain and Secure </title>
	</head>
	<body>
		<header class="commonTopBanner">
			<div class="wordMarkContainer content">
				<img class="wordMark" src="/~15zl35/a3/img/QueensWordmark_black_195x24_2x.png"
	        		alt="Queen's University"/>
	       	</div>
	       	<div class="linkContainer">
				<nav>
					<a class="HomeNav dotBorder content" href="/~15zl35/a3/index.html" target="_top"><p class="noMargin siteTitle">Department of Agriculture</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/about.html" target="_top"><p class="noMargin primaryNavLink">About</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/programs.html" target="_top"><p class="noMargin primaryNavLink">Programs</p></a>
					<p class="dotBorder_upleft socialLinkContainer content">
						<a aria-label="facebook" href="https://www.facebook.com/QueensComputing" target="_top">
							<i class="icon-facebook-square socialIcon" aria-hidden="true"></i>
						</a>
						<a aria-label="twitter" href="https://twitter.com/queenscomputing" target="_top">
							<i class="icon-twitter-square socialIcon" aria-hidden="true"></i>
						</a>
					</p>
				</nav>
			</div>
		</header>
		<article class="mainContent">
			<div class="content">
				<h1>About</h1>
				<p>
				Agriculture is a highly multi-disciplinary field; students can expect to study mathematics, biology, 
				chemistry, economics and sociology. It is vital to understand all of the factors that affect food 
				sustainability and ensure or threaten food security.
				</p>
				<p class="blockquote">
					&nbsp;&nbsp;&nbsp;&nbsp;Agricultural production systems are facing increasing competition from other sectors for limited natural resources. 
					The availability of these resources and their quality are also being affected by unsustainable management practices and changing climatic and weather conditions. 
					To respond to this situation, the agriculture sectors must improve their sustainability performance and adapt to the impacts of climate change in ways that do not compromise global 
					efforts to ensure food security for all. 
					These challenges are intimately and inextricably related, and need to be addressed simultaneously. </br>
					--- Climate Smart Agriculture Sourcebook, 
					<a class="blueLink" href="http://www.fao.org" target="_top">The Food and Agriculture Organization of the United Nations committees.</a></br>
				</p>
			</div>    
		</article>
		<footer class="commonBottomBanner">
			<div class="content noGap">
				<img class="unitSigWhite" src="/~15zl35/a3/img/unit-signature-white.png" alt="unit signature"/>
				<div class="footerTextContainer">
					<p class="noMargin">MacGillivray-Brown Hall<br/>
					218 Barrie St.<br/>
					Kingston, ON<br/>
					K7L 3K3
					</p>
				</div>
				<div class="footerIconContainer">	
					<a class="whiteText" aria-label="Email Us" href="mailto:agriculture@queensu.ca" target="_top">
						<i class="icon-envelope footerIcon" aria-hidden="true"></i>Email Us
					</a><br/>
					<a class="whiteText" aria-label="613-555-5555" href="tel:613-555-5555" target="_top">
						<i class="icon-phone-square footerIcon" aria-hidden="true"></i>613-555-5555
					</a>
				</div>
			<p class="noMargin" style="font-size: 16px">&copy;2019 Queen's University Department of Agriculture.All Rights Reserved</p>
			</div>
		</footer>

	</body>
</html>