<!DOCTYPE html>
<html lang="en">
<!-- Zili Luo -->	
	<head>
    	<meta charset="UTF-8">
    	<meta name = "author" content ="Zili Luo"/>
    	<meta name = "viewport" content="width=device-width, initial-scale=1"/>
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/icons.css">
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/a3.css">
    	<title> Sustain and Secure </title>
	</head>
	<body>
		<header class="commonTopBanner">
			<div class="wordMarkContainer content">
				<img class="wordMark" src="/~15zl35/a3/img/QueensWordmark_black_195x24_2x.png"
	        		alt="Queen's University"/>
	       	</div>
	       	<div class="linkContainer">
				<nav>
					<a class="HomeNav dotBorder content" href="/~15zl35/a3/index.html" target="_top"><p class="noMargin siteTitle">Department of Agriculture</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/about.html" target="_top"><p class="noMargin primaryNavLink">About</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/programs.html" target="_top"><p class="noMargin primaryNavLink">Programs</p></a>
					<p class="dotBorder_upleft socialLinkContainer content">
						<a aria-label="facebook" href="https://www.facebook.com/QueensComputing" target="_top">
							<i class="icon-facebook-square socialIcon" aria-hidden="true"></i>
						</a>
						<a aria-label="twitter" href="https://twitter.com/queenscomputing" target="_top">
							<i class="icon-twitter-square socialIcon" aria-hidden="true"></i>
						</a>
					</p>
				</nav>
			</div>
		</header>
		<article class="mainContent">
			<div class="content">
				<h1>Sustain and Secure</h1>
				<p>The purpose and focus of the Department of Agriculture is to provide education and research that 
					promote food security and sustainability. This discipline approaches these challenges from three 
					perspectives:
				</p>
				<ol>
					<li>economic,</li>
					<li>environmental and</li>
					<li>social.</li>
				</ol>
			</div>
		</article>
		<footer class="commonBottomBanner">
			<div class="content noGap">
				<img class="unitSigWhite" src="/~15zl35/a3/img/unit-signature-white.png" alt="unit signature"/>
				<div class="footerTextContainer">
					<p class="noMargin">MacGillivray-Brown Hall<br/>
					218 Barrie St.<br/>
					Kingston, ON<br/>
					K7L 3K3
					</p>
				</div>
				<div class="footerIconContainer">	
					<a class="whiteText" aria-label="Email Us" href="mailto:agriculture@queensu.ca" target="_top">
						<i class="icon-envelope footerIcon" aria-hidden="true"></i>Email Us
					</a><br/>
					<a class="whiteText" aria-label="613-555-5555" href="tel:613-555-5555" target="_top">
						<i class="icon-phone-square footerIcon" aria-hidden="true"></i>613-555-5555
					</a>
				</div>
			<p class="noMargin" style="font-size: 16px">&copy;2019 Queen's University Department of Agriculture.All Rights Reserved</p>
			</div>
		</footer>

	</body>

</html>