<!DOCTYPE html>
<html lang="en">
<!-- Zili Luo -->	
	<head>
    	<meta charset="UTF-8">
    	<meta name = "author" content ="Zili Luo"/>
    	<meta name = "viewport" content="width=device-width, initial-scale=1"/>
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/icons.css">
    	<link rel="stylesheet" type="text/css" href="/~15zl35/a3/css/a3.css">
    	<title> Sustain and Secure </title>
	</head>
	<body>
		<header class="commonTopBanner">
			<div class="wordMarkContainer content">
				<img class="wordMark" src="/~15zl35/a3/img/QueensWordmark_black_195x24_2x.png"
	        		alt="Queen's University"/>
	       	</div>
	       	<div class="linkContainer">
				<nav>
					<a class="HomeNav dotBorder content" href="/~15zl35/a3/index.html" target="_top"><p class="noMargin siteTitle">Department of Agriculture</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/about.html" target="_top"><p class="noMargin primaryNavLink">About</p></a>
					<a class="mainNav dotBorder content" href="/~15zl35/a3/programs.html" target="_top"><p class="noMargin primaryNavLink">Programs</p></a>
					<p class="dotBorder_upleft socialLinkContainer content">
						<a aria-label="facebook" href="https://www.facebook.com/QueensComputing" target="_top">
							<i class="icon-facebook-square socialIcon" aria-hidden="true"></i>
						</a>
						<a aria-label="twitter" href="https://twitter.com/queenscomputing" target="_top">
							<i class="icon-twitter-square socialIcon" aria-hidden="true"></i>
						</a>
					</p>
				</nav>
			</div>
		</header>

		<article class="mainContent">
			<div class="content">
				<h1>Programs</h1>
				<div class="flexBox mainContent">
					<div class="flexCol">
						<h1>Crop Science</h1>
							<p>
								Students in Crop Science study not only crop production and management, 
								but the plants themselves.			
							</p>
					</div>
					<div class="flexCol">
						<h1>Food Science</h1>
							<p>
								Students in Food Science study the development, safety and supply of food.
							</p>
					</div>
				</div>

				<h1>Common First Year</h1>
		
				<p>
					If you enrol in Agriculture, there is no need to declare a plan/major immediately. 
					Both Crop Science and Food Science have a common first year; 
					you can make your choice after you've been introduced to both topics.<br/>
				</p>
				<table class="programTable">
	  				<tr class="greyBG">
	    				<th><h3>Department</h3></th>
	    				<th><h3>Course Code</h3></th> 
	    				<th><h3>Name</h3></th>
						<th><h3>Units</h3></th>
	  				</tr>
	 				<tr>
	   					<td>Mathematics</td>
	    					<td>MATH 121</td>
	    					<td>Differential and Integral Calculus</td>
						<td>6</td>
	  				</tr>
	  				<tr>
	    					<td>Chemistry</td>
	    					<td>CHEM 112</td>
	    					<td>General Chemistry</td>
						<td>6</td>
	  				</tr>
	  				<tr>
	    				<td rowspan="2">Biology</td>
						<td>BIOL 102</td>
						<td>Introductory Biology of Cells</td>
						<td>3</td>
	  				</tr>
					<tr>
						<td>BIOL 103</td>
						<td>Introductory Biology of Organisms</td>
						<td>3</td>
					</tr>
	  				<tr>
	    				<td rowspan="2">Agriculture</td>
						<td>AGRI 105</td>
						<td>Fundamentals of Crop Science</td>
						<td>3</td>
	  				</tr>
					<tr>
						<td>AGRI 106</td>
						<td>Fundamentals of Food Science</td>
						<td>3</td>
					</tr>
					<tr>
						<td colspan="3">Elective(s)</th>
						<td>6</th>
					</tr>
					<tr class="greyBG">
						<th colspan="3" align="left"><h3>Total Units</h3></th>
						<th align="left"><h3>30</h3></th>
					</tr>
				</table>

				<p>
					The Faculty of Arts and Science requires students to declare a plan/major once they have completed 24 units (or more). 
					This typically occurs at the end of their first year. See:
				</p>
				<nav>
					<a class="blueLink" href="https://www.queensu.ca/artsci/undergrad-students/plan-selection." target="_top">https://www.queensu.ca/artsci/undergrad-students/plan-selection.</a>
				</nav>
    		</div>
		</article>
		<footer class="commonBottomBanner">
			<div class="content noGap">
				<img class="unitSigWhite" src="/~15zl35/a3/img/unit-signature-white.png" alt="unit signature"/>
				<div class="footerTextContainer">
					<p class="noMargin">MacGillivray-Brown Hall<br/>
					218 Barrie St.<br/>
					Kingston, ON<br/>
					K7L 3K3
					</p>
				</div>
				<div class="footerIconContainer">	
					<a class="whiteText" aria-label="Email Us" href="mailto:agriculture@queensu.ca" target="_top">
						<i class="icon-envelope footerIcon" aria-hidden="true"></i>Email Us
					</a><br/>
					<a class="whiteText" aria-label="613-555-5555" href="tel:613-555-5555" target="_top">
						<i class="icon-phone-square footerIcon" aria-hidden="true"></i>613-555-5555
					</a>
				</div>
			<p class="noMargin" style="font-size: 16px">&copy;2019 Queen's University Department of Agriculture.All Rights Reserved</p>
			</div>
		</footer>
	</body>

</html>
