/*****************************************************************************/
/*General*/
/*****************************************************************************/
html, body {
	margin: 0;
    padding: 0;
    border: 0;
    font-family: Palatino, "Book Antiqua", Georgia, serif;
    line-height: 1.25;
    font-size: 16px;
    width: 100%
}

p.noMargin{
	margin: 0px;
}

.content{
	padding-left:10%;
	padding-right:10%;
}

.mainContent{
	padding-top: 32px;
	padding-bottom: 64px;
}

.whiteText{
	color: white
}

.greyBG{
	background-color: #eee;
}

.blueLink{
	color: #002f5e
}
/*****************************************************************************/
/*****************************************************************************/

/*****************************************************************************/
/* topBanner*/
/*****************************************************************************/
a.mainNav:hover,a.HomeNav:hover{
	color: rgba(0, 0, 0);
	background-color: rgba(255, 255, 255, 0.75);
	transition: 2s;
}

.commonTopBanner{
	color: white;
	width: 100%;
}

.siteTitle{
	font-size: 32px;
	padding-top: 16px;
	padding-bottom: 16px;
}

.dotBorder{
	background-color: rgba(0,0,0,0.65);
	margin: 0px;
	border-style: dotted dotted dotted none;
	border-color: rgba(255,255,255,0.5);
	border-width: thin;
}

.dotBorder_upleft{
	background-color: rgba(0,0,0,0.65);
	margin: 0px;
	border-style: dotted none dotted none;
	border-color: rgba(255,255,255,0.5);
	border-width: thin;
}

.linkContainer{
	position:relative;
	background-image: url("../img/bee-collecting-pollen.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 33vh;
	min-height: 250px;
}

.HomeNav{
	color: white;
	display: block;
	width: 80%;
	height: 100%;
	text-decoration:none;
}

.mainNav{
	color: white;
	display: block;
	width: 100px;
	height: 100%;
	text-decoration:none;
}

.primaryNavLink{
	font-family: Open Sans, Lucida Grande, Lucida Sans Unicode, Helvetica Neue, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding-top: 12px;
	padding-bottom: 12px;
}

.socialLinkContainer{
	position:absolute;
    bottom:0;
    right:0;
	padding-left: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.socialIcon{
	font-size: 24px;
	color: white;
}

/*****************************************************************************/
/*****************************************************************************/

/*****************************************************************************/
/*Footer*/
/*****************************************************************************/
.footerIconContainer{
	padding-left:50%;
	padding-bottom: 32px;
	font-size: 16px;
}

.footerTextContainer{
	padding-left:50%;
	font-size: 16px;
	padding-bottom: 8px;
}

.footerIcon{
	font-size: 16px;
	color: white;
}


.unitSigWhite{
	min-width: 15px;
	width: 100%;
}

.commonBottomBanner{
	padding-top: 32px;
	padding-bottom: 64px;
	color: white;
	background-color: #a91639
}



.wordMarkContainer{
	margin-top: 8px;
	width: 200px;
}

.wordMark{
	width: 200px;
}
/*****************************************************************************/
/*****************************************************************************/

/*****************************************************************************/
/*Program Page*/
/*****************************************************************************/
.flexBox{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-flow: row wrap;
}

.flexCol{
	margin-left: 8px;
	margin-right:8px;
	padding: 16px;
	background-color: #eee;
	box-shadow: 1px 1px rgba(0,0,0,0.25);
	flex:1 1 0px;
	flex-grow: 1;
}

td,tr,th{
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	border-color: black;
	border-style: solid;
    border-width: 1px;
}


.programTable{
	margin-bottom: 32px;
    border-color: black;
    border-collapse: collapse;
    word-break: break-word;
}

.blockquote{
	margin-left:16px;
	margin-right: 16px;
	padding:16px;
	background-color: #eee;
	box-shadow: 0.5px 0.5px rgba(0,0,0,0.25);
}
/*****************************************************************************/
/*****************************************************************************/



/*****************************************************************************/
/* Misc*/
/*****************************************************************************/
h1,h2,h3,h4,h5,h6{
	margin:0px;
	font-family: Open Sans, Lucida Grande, Lucida Sans Unicode, Helvetica Neue, Arial, sans-serif;
}

h1{
	font-size: 28px;
}

h2{
	font-size: 26px;
}

h3{
	font-size: 24px;
}

h4{
	font-size:22px;
}

h5{
	font-size:20px;
}

h6{
	font-size: 18px;
}

.noGap{
	font-size: 0px;
}
/*****************************************************************************/
/*****************************************************************************/

/*****************************************************************************/
/*Responsitive*/
/*****************************************************************************/
@media screen and (min-width: 768px){
	.siteTitle{
		background-image: url("../img/queens-logo.png");
	    background-repeat: no-repeat;
	    background-position: center right;
	    background-size: 100px auto;
	}

	.unitSigWhite{
		width: 600px;
	}

	.footerTextContainer{
		padding-left:300px;
	}

	.footerIconContainer{
		padding-left:300px;
}
}

@media screen and (min-width: 992px){
	.siteTitle{
		font-size: 40px;
	}

	h1{
		font-size: 32px;
	}

	h2{
		font-size: 28px;
	}
}

@media screen and (min-width: 1200px){
	.commonBottomBanner{
		background-image: url("../img/fas-diamonds.png");
	    background-repeat: no-repeat;
	    background-position: center right;
	    background-size: 30% 100%;
	}
}
/*****************************************************************************/
/*****************************************************************************/